[tox]
envlist = py27, py33, py34, py35, pypy, pypy3

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python setup.py test
deps =
  -r {toxinidir}/requirements.txt

[flake8]
ignore = W191
max-complexity = 10
hang-closing = True
exclude = .git,env,docs,build,setup.py

[pytest]
addopts = --doctest-glob='docs/*.rst'
testpaths = tests docs README.rst
